File: fortran/parameters_module.f90


!
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
  subroutine test_collision(n, n1, n2, time, inclination_degree, omega_degree, &
    rmin, velocity_factor, h, nstep, nout) 
!     
!
!     -----Description: 
!
!
!          on input:  
!
!          on output:
!          
!
!     ----------------------------------------------------------------
!
    implicit none
!
!     -----Variable declarations
!          ---------------------
!
  integer (kind=4) :: n, n1, n2
  real (kind=8) :: time  
  real (kind=8) :: inclination_degree
  real (kind=8) :: omega_degree
  real (kind=8) :: rmin
  real (kind=8) :: velocity_factor
  
  real (kind=8) :: h
  integer (kind=4) :: nstep
  integer (kind=4) :: nout

!  real (kind=8) :: lnl
!
!     ----------------------------------------------------------------
!

  ! collision parameters
  inclination_degree = 90.0d0
  omega_degree = 0.0d0
  rmin = 1.0d0
  velocity_factor = 1.0d0
  time = -3.0

  ! time step parameters
  h = hbase
  nout = 5
  nstep = 500

  ! particle numbers for the total and each disk
  n1 = 1000
  n2 = 1000
  n = n1 + n2


  return

end subroutine test_collision

File: python/Parameters.py
  def testCollision(self):
    # collision parameters
    self.inclination_degree = 90.0
    self.omega_degree = 0.0
    self.rmin = 1.0
    self.velocity_factor = 1.0
    self.time = -3.0

    # time step
    self.h = self.hbase
    self.nout = 5
    self.nstep = 500

    # particle numbers
    self.n1 = 1000
    self.n2 = 1000
    self.n = self.n1 + self.n2
