File: fortran/parameters_module.f90
!
!     ----------------------------------------------------------------
!
 



!
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
  subroutine standard_galaxy1(mass1, epsilon1, rin1, rout1, rscale1, theta1, &
    phi1, opt1, heat1)
!     
!
!     -----Description: initializes the test parameters for the standard run
!
!
!          on input:  
!
!          on output:
!          
!
!     ----------------------------------------------------------------
!
    implicit none
!
!     -----Variable declarations
!          ---------------------
!
  real (kind=8) :: mass1 
  real (kind=8) :: epsilon1
  real (kind=8) :: rin1
  real (kind=8) :: rout1
  real (kind=8), dimension(3):: rscale1
  real (kind=8) :: theta1
  real (kind=8) :: phi1
  integer (kind=4) :: opt1
  real (kind=8) :: heat1

!
!     ----------------------------------------------------------------
!

  ! disk profile #1
  mass1 = 1.0d0
  epsilon1  = 0.3d0
  rin1 = 0.05d0
  rout1 = 1.0d0
  rscale1 = 3.0d0
  theta1 = 0.0d0
  phi1 = 0.0d0
  opt1 = 1

  heat1 = 0.0d0
!  seed1 = 0.0d0

end subroutine standard_galaxy1

File: python/Parameters.py
  def standardGalaxy1(self):
    # disk profile #1
    self.mass1 = 1.0
    self.epsilon1  = 0.3
    self.rin1 = 0.05
    self.rout1 = 1.0
    self.rscale1 = [3.0,3.0,3.0]
    self.theta1 = 0.0
    self.phi1 = 0.0
    self.opt1 = 1
    self.heat1 = 0.0
    self.eps1 = self.epsilon1*self.epsilon1
