File: fortran/parameters_module.f90


!
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
  subroutine standard_galaxy2(mass2, epsilon2, rin2, rout2, rscale2, theta2, &
    phi2, opt2, heat2)
!     
!
!     -----Description: 
!
!
!          on input:  
!
!          on output:
!          
!
!     ----------------------------------------------------------------
!
    implicit none
!
!     -----Variable declarations
!          ---------------------
!
  real (kind=8) :: mass2 
  real (kind=8) :: epsilon2
  real (kind=8):: rin2
  real (kind=8) :: rout2
  real (kind=8), dimension(3):: rscale2
  real (kind=8) :: theta2
  real (kind=8) :: phi2
  integer (kind=4) :: opt2
  real (kind=8) :: heat2
  
!
!     ----------------------------------------------------------------
!
  ! disk profile #2
  mass2 = 1.0d0
  epsilon2  = 0.3d0
  rin2 = 0.05d0
  rout2 = 1.0d0
  rscale2 = 3.0d0
  theta2 = 0.0d0
  phi2 = 0.0d0
  opt2 = 1

  heat2 = 0.0d0
!  seed2 = 0.0d0

  return

  end subroutine standard_galaxy2

File: python/Parameters.py
  def standardGalaxy2(self):
    # disk profile #2
    self.mass2 = 1.0
    self.epsilon2  = 0.3
    self.rin2 = 0.05
    self.rout2 = 1.0
    self.rscale2 = [3.0,3.0,3.0]
    self.theta2 = 0.0
    self.phi2 = 0.0
    self.opt2 = 1
    self.heat2 = 0.0
    self.eps2 = self.epsilon2*self.epsilon2
