File: fortran/setup_module.f90
    
    
    
	! * Find the time of rmin, assuming earlier than now, given
	! * the r and v values.  Returns r and v at time of rmin
	! * by replacing r and v.  r and v are given as
	! * {rx,ry,rz,vx,vy,vz}.
	
    function getTStart(rv, mass1, mass2, eps1, eps2, h, tmin, mind, rout1, rout2)
      real (kind=8), intent(inout), dimension(7) :: rv
      real (kind=8), intent(in) :: mass1, mass2, eps1, eps2, h, tmin, mind, rout1, rout2

      real (kind=8) :: t, distOld, distNew, mu, ecc, a, period, apocenter, a2, tApp, distNearApp
      real (kind=8) :: minDist, minVel
      real (kind=8), dimension(3) :: r, v
      real (kind=8), dimension(4) :: outStuff, getTStart
      real (kind=8), dimension(7) :: coe, xxe, rvmin
      logical :: isEllipse
		
      integer (kind=4) :: i, length

      mu = mass1+mass2
      t = 0d0
		
      r = (/rv(1), rv(2), rv(3)/)
      v = (/-rv(4),-rv(5), -rv(6)/)
      coe = rvToCoe(r,v,mu)
      ecc = coe(2)
      a = coe(1)/(1.0-ecc*ecc)
      period = 0.0d0
      apocenter = a*(1+ecc)
      a2 = apocenter*apocenter
      tApp = 0.0d0
    	
      isEllipse = .false.
    	    	
      if (ecc < 1.0) then
        isEllipse = .true.
        period = 2d0*pi/sqrt(mu)*(a**1.5d0)
        period = period * 1.0d0
      endif
    	
      rvmin = rv ! should assign rvmin the values of rv
      
      distNew = rv(1)*rv(1)+ rv(2)*rv(2) + rv(3)*rv(3)
      distOld = 2.0*distNew
    	
      distNearApp = -1e30
   
      ! keep looping as long as distance is decreasing
      do while(tmin < t) 
        r = (/rv(1), rv(2), rv(3)/)
        v = (/rv(4), rv(5), rv(6)/)
        coe = rvToCoe(r,v,mu)
        xxe(7)=t +h
        call wrap_rk41(rv, h, mass1, mass2, eps1, eps2, xxe)
    	   
        distNew = xxe(1)*xxe(1)+ xxe(2)*xxe(2) + xxe(3)*xxe(3)
    	    
        ! if it's ellipse and it's near apocenter, take this time
        if ( isEllipse .and. (abs(distNew-a2)/a2 < 0.05d0) ) then
          if(distNew > distNearApp) then
            distNearApp = distNew
            tApp = t
          endif
        endif
    	    
        if (distNew < distOld) then
          distOld = distNew
          rvmin(1:7) = xxe(1:7)
          rvmin(7) = rvmin(7) - h
        endif

        rv(1:7) = xxe(1:7)
        rv(7) = xxe(7) - h * 2.0d0
        t = t - h
      enddo

      rv(1:7) = rvmin(1:7)
    	
      minDist = sqrt(rv(1)*rv(1) + rv(2)*rv(2) + rv(3)*rv(3))
      minVel =  sqrt(rv(4)*rv(4) + rv(5)*rv(5) + rv(6)*rv(6))
    	
      t = rv(7)
    	
      if(isEllipse .and. tApp < 0.0d0) then
        t = tApp
      else
        t = t - mind/minVel;
      endif
    	
      outStuff = (/t,minDist,minVel,rv(7)/)
    	
      getTStart = outStuff
    	
      return
    end function getTStart

File: python/SetupUtil.py
  # * Find the time of rmin, assuming earlier than now, given
  # * the r and v values.  Returns r and v at time of rmin
  # * by replacing r and v.  r and v are given as
  # * {rx,ry,rz,vx,vy,vz}.
  def getTStart(self,rv,mass1,mass2,eps1,eps2,h,tmin,mind,rout1,rout2):

    i = 0

    mu = mass1+mass2
    t = 0.0
   
    r =[0,0,0]
    r[0] = rv[0]
    r[1] = rv[1]
    r[2] = rv[2]
    v = [-rv[3],-rv[4],-rv[5]] 


    coe = self.rvToCoe(r,v,mu)

    ecc = coe[1]

    a = coe[0]/(1.0-ecc*ecc)
    period = 0.0
    apocenter = a*(1.0+ecc)
    a2 = apocenter*apocenter
    tApp = 0.0
      
    isEllipse = False
            
    if (ecc < 1.0):
      isEllipse = True
      period = 2.0*math.pi/math.sqrt(mu)*math.pow(a,1.5)
      period = period * 1.0
    
      
    xxe = [0]*7
    rvmin = [0]*7
     
    for i in range(7):
      rvmin[i] = rv[i] 

      
    distNew = rv[0]*rv[0] + rv[1]*rv[1] + rv[2]*rv[2]
    distOld = 2.0*distNew
      
    distNearApp = -1e30
   
    # keep looping as long as distance is decreasing
    while(tmin < t) :
      r[0] = rv[0] 
      r[1] = rv[1] 
      r[2] = rv[2]
      v[0] = rv[3] 
      v[1] = rv[4] 
      v[2] = rv[5]

      coe = self.rvToCoe(r,v,mu)
      xxe[6] =t +h

      self.integrator.rk41(rv, xxe, h)
         
      distNew = xxe[0]*xxe[0] + xxe[1]*xxe[1] + xxe[2]*xxe[2]
          
      # if it's ellipse and it's near apocenter, take this time
      if ( isEllipse and (math.fabs(distNew-a2)/a2 < 0.05) ):
        if(distNew > distNearApp):
          distNearApp = distNew
          tApp = t


          
      if (distNew < distOld):
        distOld = distNew
        for i in range(7):
          rvmin[i] = xxe[i]

        rvmin[6] = rvmin[6] - h

      for i in range(7):
        rv[i] = xxe[i]

      rv[6] = xxe[6] - h * 2.0
      t = t - h
    # end loop

    for i in range(7):
      rv[i] = rvmin[i]
      
    minDist = math.sqrt(rv[0]*rv[0] + rv[1]*rv[1] + rv[2]*rv[2])
    minVel = math.sqrt(rv[3]*rv[3] + rv[4]*rv[4] + rv[5]*rv[5])
      
    t = rv[6]
      
    if(isEllipse and tApp < 0.0):
      t = tApp
    else:
      t = t - mind/minVel
      
    outStuff = [t,minDist,minVel,rv[6]]
      
      
    return outStuff

  # end getTStart
