File: fortran/setup_module.f90


  function rvToCoe(r, v, mu)
    implicit none

    real (kind=8), intent(in), dimension(3) :: r, v
    real (kind=8), intent(in) :: mu
    real (kind=8), dimension(7) :: rvToCoe
    
    real (kind=8), dimension(3) :: h, n, v1, v2, ev
    real (kind=8), dimension(3) :: K = (/0.0,0.0,1.0/)
    real (kind=8) :: muInv, rmag, vmag, hmag, nmag, tmp1, tmp2, p, ecc, cosi, cosO, cosw, cosv, cosu, arg
	
    muInv = 1.0/mu

    rmag = mag(r)
    vmag = mag(v)
    
    h = cross(r,v)
    hmag = mag(h)
    
    n = cross(K,h)
    nmag = mag(n)
    
    tmp1 = vmag*vmag - mu/rmag
    tmp2 = dot(r,v)
    
    v1 = scaleVec(tmp1,r)
    v2 = scaleVec(tmp2,v)
    
    ev = sub(v1,v2)
    ev = scaleVec(muInv,ev)
    
    p = hmag*hmag*muInv
    ecc = mag(ev)
    cosi = h(3)/hmag
    cosO = n(1)/nmag
    cosw = dot(n,ev)/(nmag*ecc)
    cosv = dot(ev,r)/(ecc*rmag)
    cosu = dot(n,r)/(nmag*rmag)

    rvToCoe(1) = p
    rvToCoe(2) = ecc
    rvToCoe(3) = acos(cosi)
    
    tmp1 = acos(cosO)
    
    if (n(1) < 0) then
      tmp1 = 2.0*pi-tmp1
    endif
    
    rvToCoe(4) = tmp1
        
    tmp1 = acos(cosw)
    
    if (ev(2) < 0 ) then
      tmp1 = 2.0*pi-tmp1
    endif
    
    rvToCoe(5) = tmp1
    
    tmp1 = acos(cosv)
    
    if (dot(r,v) < 0) then
      tmp1 = 2.0*pi-tmp1
    endif
    
    rvToCoe(6) = tmp1
        
    if(cosu > 1.0 .or. cosu < -1.0) then
      arg = -1
      rvToCoe(7) = sqrt(arg) !Double.NaN IN CODE RELEASE VERSION
    else
      tmp1 = acos(cosu)
      if(r(2)>0) then
        tmp1 = 2.0*pi-tmp1 ! NOT IN CODE RELEASE VERSION
      endif 
      rvToCoe(7) = tmp1
    endif
    
    return
  end function rvToCoe

File: python/SetupUtil.py
  def rvToCoe(r,v,mu):
    muInv = 1.0/mu

    rmag = MathUtil.mag(r)
    vmag = MathUtil.mag(v)
    
    h = MathUtil.cross(r,v)
    hmag = MathUtil.mag(h)
   
    K = [0.0,0.0,1.0] 
    n = MathUtil.cross(K,h)
    nmag = MathUtil.mag(n)
    
    tmp1 = vmag*vmag - mu/rmag
    tmp2 = MathUtil.dot(r,v)
    
    v1 = MathUtil.scale(tmp1,r)
    v2 = MathUtil.scale(tmp2,v)
    
    ev = MathUtil.sub(v1,v2)
    ev = MathUtil.scale(muInv,ev)
    
    p = hmag*hmag*muInv
    ecc = MathUtil.mag(ev)
    cosi = h[2]/hmag
    cosO = n[0]/nmag
    cosw = MathUtil.dot(n,ev)/(nmag*ecc)
    cosv = MathUtil.dot(ev,r)/(ecc*rmag)
    cosu = MathUtil.dot(n,r)/(nmag*rmag)

    outv = [0]*7
    outv[0] = p
    outv[1] = ecc
    outv[2] = math.acos(cosi)
    
    tmp1 = math.acos(cosO)
            
    if (n[0] < 0):
      tmp1 = 2.0*math.PI-tmp1

    outv[3] = tmp1 
        
    tmp1 = math.acos(cosw)
   
    if (ev[1] < 0 ) :
      tmp1 = 2.0*math.PI-tmp1

    outv[4] = tmp1 
    
    tmp1 = math.acos(cosv)
    
    if (MathUtil.dot(r,v) < 0):
      tmp1 = 2.0*math.PI-tmp1

    outv[5] = tmp1 
        
    if(cosu > 1.0 or cosu < -1.0) :
      outv[6] = Double.NaN
    else:
      tmp1 = math.acos(cosu)
      if(r[1]>0) :
        tmp1 = 2.0*math.PI-tmp1
      outv[6] = tmp1

    return outv
    # end rvToCoe    

    
  # * Find the time of rmin, assuming earlier than now, given
  # * the r and v values.  Returns r and v at time of rmin
  # * by replacing r and v.  r and v are given as
  # * {rx,ry,rz,vx,vy,vz}.
