File: fortran/init_module.f90

!---------------------------------------------------------------------

subroutine create_collision

  implicit none
  real (kind=8), dimension(7) :: rv4min
  real (kind=8), dimension(4) :: tminVals
  real (kind=8) :: tmpT

  call INIT_DISTRIBUTION

  ! create the disks
!  call SET_DIFFQ2_PARAMETERS(phi1, theta1, phi2, theta2, rscale1, rscale2, rout1, rout2)

  call PROFILE(rin1, rout1, rscale1, 1, n1, mass1, eps1, &
       theta1, phi1, opt1, heat1, x0)

  call PROFILE(rin2, rout2, rscale2, n1+1, n, mass2, eps2, &
       theta2, phi2, opt2, heat2, x0)

  ! determine if we need to calculate tStart
  if( .NOT. tIsSet ) then
	rv4min = (/sec_vec(1), sec_vec(2), sec_vec(3), -sec_vec(4), -sec_vec(5), -sec_vec(6), 0.0d0/)
	tminVals = getTStart(rv4min, mass1, mass2, sqrt(eps1), sqrt(eps2) , h,-30.0d0 ,10.0d0*(rout1), rout1, rout2)
		
	tmpT = tminVals(1)
	if ( tmpT < -12.0 ) then
	  tmpT = -5
	endif
		
	if ( abs(tmpT) < h) then
	  tmpT = -5
	endif
		tstart = tmpT
                time = tstart
     tIsSet = .true.
  endif

  ! set the perturber galaxy position
  if( use_sec_vec ) then
    call PERTURBER_POSITION_VEC(sec_vec, mass1, mass2, eps1, eps2, h, n, n1, time, x0, original_rv)
  else
    call PERTURBER_POSITION(inclination_degree, omega_degree, rmin, &
         velocity_factor, &
         mass1, mass2, eps1, eps2, h, n, n1, time, x0, original_rv)
  endif





  return

end subroutine create_collision

File: python/SetupUtil.py
  #Initialize the disks and set the initial positions.
  def createCollision(self):
    self.profile(self.params.rin1, self.params.rout1, self.params.rscale1, 0, self.params.n1, self.params.mass1,
                self.params.eps1, self.params.theta1, self.params.phi1, self.params.opt1, self.params.heat1,
                self.integrator.x)        

    self.profile(self.params.rin2, self.params.rout2, self.params.rscale2, self.params.n1, self.params.n, self.params.mass2,
                self.params.eps2, self.params.theta2, self.params.phi2, self.params.opt2, self.params.heat2,
                self.integrator.x)        

    # determine if we need to calculate tStart
    if( not self.params.tIsSet ) :
      sec_vec = self.params.sec_vec
      rv4min = [sec_vec[0],sec_vec[1],sec_vec[2],-sec_vec[3],-sec_vec[4],-sec_vec[5],0.0]
      tminVals = self.getTStart(rv4min, self.params.mass1, self.params.mass2, self.params.eps1, self.params.eps2 , self.params.h,-30.0 ,10.0*self.params.rout1, self.params.rout1, self.params.rout2)

      tmpT = tminVals[0]
      if ( tmpT < -12.0 ) :
        tmpT = -5

      if ( math.fabs(tmpT) < self.params.h):
        tmpT = -5

      self.params.tstart = tmpT
      self.params.time = tmpT
      self.params.tIsSet  = true


    # end !tIsSet

    mins = None
    if(self.params.use_sec_vec):
      mins = self.perturberPositionVec(self.params.sec_vec, self.params.mass1, self.params.mass2, 
                                        self.params.eps1, self.params.eps2,
                                        self.params.h, self.params.n, self.params.n1, self.params.time, self.integrator.x)
    else:
      mins = self.perturberPosition(self.params.inclination_degree, self.params.omega_degree, 
                                     self.params.rmin, self.params.velocity_factor, self.params.rout1,
                                     self.params.mass1, self.params.mass2, self.params.eps1, self.params.eps2,
                                     self.params.h, self.params.n, self.params.n1, self.params.time, 
                                     self.integrator.x, self.params.sec_vec)

    self.params.tmin = mins[0]
    self.params.rmin = mins[1]
    self.params.vrmin = mins[2]
    self.params.beta = mins[3]

  # end createCollision
