File: fortran/init_module.f90
!---------------------------------------------------------------------
!---------------------------------------------------------------------

!
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
  subroutine custom_collision()

    implicit none
    integer::narg
    character *300 buffer
    character *50 shortbuf

    tIsSet = .false.
! If command line arguments were passed, set them here
  narg = IARGC()
  if(narg .gt. 0) then
    print*,'custom collision ---------'
    call GETARG(1,buffer)
    shortbuf = TRIM(buffer)

    if(shortbuf .eq. '-f') then
! grab the filename
        call GETARG(2,buffer)
        shortbuf = TRIM(buffer)
        open(unit, file=shortbuf)
        CALL read_parameter_file(unit)
        close(unit)
    else
! this is a string specifying the state
        call parse_state_info_string(buffer)
        potential_type=1
        h = hbase
        tstart = -5
        tend = 0
        time = -5
        if(narg .gt. 1) then
          call GETARG(2,buffer)
          shortbuf = TRIM(buffer)
          read(shortbuf,*)tstart
          time = tstart
          tIsSet = .true.
        end if
    end if
  else
  
    phi1   = 5.0d0
    theta1 = 5.0d0
    rscale1 = 1.0d0
    rout1   = 1.0d0
    mass1   = 1.0d0
    epsilon1 = 0.3d0
    eps1 = epsilon1*epsilon1
    n1 = 1000
    heat1 = 0.0
    opt1 = 1

    phi2   = 0.0d0
    theta2 = 0.0d0
    rscale2 = 0.30d0
    rout2   = .50d0
    mass2   = .50d0
    epsilon2 = 0.3d0
    eps2 = epsilon2*epsilon2
    n2 = 500
    heat2 = 0.0
    opt2 = 1

    inclination_degree =20.0d0
    omega_degree = 0.0d0
    rmin = 0.90d0
    velocity_factor = 0.90d0
  
    h = hbase
    time = -5
    tstart = time
    tIsSet = .true.
  end if

  n = n1 + n2
  eps1 = epsilon1*epsilon1
  eps2 = epsilon2*epsilon2

  return
end subroutine custom_collision

File: python/SetupUtil.py
  #Determine if the caller provides a parameter file or a parameter string
  def customCollision(self,args):

    self.params.tIsSet = False

    if len(args) > 0:
      if len(args) > 1 and args[0] == "-f":
        #parse the file
        IOUtil.readParameterFile(self.params,args[1])

      else:
        # parse the state string
        IOUtil.parseStateInfoString(self.params,args[0])
        self.params.potential_type=1
        self.params.h = Parameters.hbase
        self.params.tstart = -5
        self.params.tend = 0
        self.params.time = -5

        if len(args) > 1:
          t = IOUtil.parseDouble(args[1])
          if(t != 0):
            self.params.tstart = t
            self.params.time = t 
            self.params.tIsSet = true

    else:
      self.params.phi1   = 5.0
      self.params.theta1 = 5.0
      self.params.rscale1 = [1.0,1.0,1.0]
      self.params.rout1   = 1.0
      self.params.mass1   = 1.0
      self.params.epsilon1 = 0.3
      self.params.eps1 = self.params.epsilon1*self.params.epsilon1
      self.params.n1 = 1000
      self.params.heat1 = 0.0
      self.params.opt1 = 1

      self.params.phi2   = 0.0
      self.params.theta2 = 0.0
      self.params.rscale2 = [0.3,0.3,0.3]
      self.params.rout2   = 0.50
      self.params.mass2   = 0.50
      self.params.epsilon2 = 0.3
      self.params.eps2 = self.params.epsilon2*self.params.epsilon2
      self.params.n2 = 500
      self.params.heat2 = 0.0
      self.params.opt2 = 1

      self.params.inclination_degree = 20.0
      self.params.omega_degree = 0.0
      self.params.rmin = 0.90
      self.params.velocity_factor = 0.90

      self.params.h = Parameters.hbase
      self.params.time = -5
      self.params.tstart = -5
      self.params.tIsSet = True


    self.params.n = self.params.n1 + self.params.n2
    self.params.eps1 = self.params.epsilon1*self.params.epsilon1
    self.params.eps2 = self.params.epsilon2*self.params.epsilon2

  # end customCollision







  #Initialize the disks and set the initial positions.
